{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=tfa;User Id=postgres;Password=postgrespw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
